{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Write(output/**)",
      "Write(notes/**)",
      "Write(paper/**)",
      "Bash(pdflatex *)",
      "Bash(bibtex *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)"
    ],
    "deny": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=\"$CLAUDE_FILE_PATH\"; if [ -n \"$FILE\" ] && echo \"$FILE\" | grep -q '\\.tex$'; then if grep -q '\\\\documentclass' \"$FILE\" 2>/dev/null; then DIR=$(dirname \"$FILE\"); BASE=$(basename \"$FILE\" .tex); cd \"$DIR\" && pdflatex -interaction=nonstopmode -halt-on-error \"$BASE\" > /dev/null 2>&1 && bibtex \"$BASE\" > /dev/null 2>&1 && pdflatex -interaction=nonstopmode \"$BASE\" > /dev/null 2>&1 && pdflatex -interaction=nonstopmode \"$BASE\" > /dev/null 2>&1; fi; fi",
            "timeout": 60,
            "statusMessage": "Compiling LaTeX to PDF..."
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=\"$CLAUDE_FILE_PATH\"; if [ -n \"$FILE\" ] && echo \"$FILE\" | grep -q '\\.tex$'; then if grep -q '\\\\documentclass' \"$FILE\" 2>/dev/null; then DIR=$(dirname \"$FILE\"); BASE=$(basename \"$FILE\" .tex); cd \"$DIR\" && pdflatex -interaction=nonstopmode -halt-on-error \"$BASE\" > /dev/null 2>&1 && bibtex \"$BASE\" > /dev/null 2>&1 && pdflatex -interaction=nonstopmode \"$BASE\" > /dev/null 2>&1 && pdflatex -interaction=nonstopmode \"$BASE\" > /dev/null 2>&1; fi; fi",
            "timeout": 60,
            "statusMessage": "Compiling LaTeX to PDF..."
          }
        ]
      }
    ]
  }
}
